name=Noninvasive Glucometer
version=0.1.0
author=See AUTHORS file for details
maintainer=See AUTHORS file for details
sentence=Library for Researching Noninvasive Glucometers
paragraph=Library for Researching Noninvasive Glucometers
category=Sensors
url=https://github.com/knowthebird/NoninvasiveGlucometer
architectures=*
includes=GlucometerSensor.h, GlucometerDisplay.h